<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/requirements.css">
    <title> Home Page </title>
</head>

<script>
  function validateCreateCustomerForm() {
    var name = document.getElementById("customer_name").value;
    var street = document.getElementById("customer_street").value;
    var city = document.getElementById("customer_city").value;
    var state = document.getElementById("customer_state").value;
    var zip = document.getElementById("customer_zip").value;
    var email = document.getElementById("customer_email").value;
    var phone_number = document.getElementById("customer_phone_number").value;

    if (name == "" || street == "" || city == "" || state == "" || zip == "" || email == "" || phone_number == "") {
      console.log("Please make sure all values are filled out.");
      return false;
    } else if (state.length != 2) {
      console.log("Please make sure State is a valid 2 character state abbreviation.");
      return false;
    } else if (zip.length != 5) {
      console.log("Please make sure ZIP is a valid 5 character ZIP code.");
      return false;
    } else if (phone_number.length != 10) {
      console.log("Please make sure Phone Number is a valid 10 digit phone number.");
      return false;
    }

    return true;
  }

    function validateProductGetDataForm() {
        var name = document.getElementById("product_name").value;
        var item_category = document.getElementById("product_item_category").value;

        if (name == "" && item_category == "") {
            console.log("Please enter a value for at least one of the two fields.");
            return false;
        }

        return true;
    }

    function validateCartInsertForm() {
        var customer_id = document.getElementById("add_to_cart_customer_id").value;
        var listing_id = document.getElementById("add_to_cart_listing_id").value;
        var quantity = document.getElementById("add_to_cart_quantity").value;

        if (customer_id == "" ||listing_id == "" || quantity == "") {
            console.log("Please make sure all values are filled out.");
            return false;
        }

        return true;
    }

    function validateCartGetDataForm() {
        var customer_id = document.getElementById("view_cart_customer_id").value;

        if (customer_id == "") {
            console.log("Please enter a value for Customer ID.");
            return false;
        }

        return true;
    }

    function validateCheckoutForm() {
        var customer_id = document.getElementById("checkout_customer_id").value;

        if (customer_id == "") {
            console.log("Please enter a value for Customer ID.");
            return false;
        }

        return true;
    }
</script>

<body>
    <h1 id="title">Customer Requirements</h1>
    <div class="container">
        <form class="formContainer" action="/createCustomer" method="post">
          <h1 class="header"> Create New Customer Account </h1>
          <p> Asterisk denotes required field. </p>
          <label class="inputFieldLabel">Name: *</label>
          <input type="text" placeholder="Enter Name" name="name" id="customer_name">
          <label class="inputFieldLabel">Street Address: *</label>
          <input type="text" placeholder="Enter Street Address" name="street" id="customer_street">
          <label class="inputFieldLabel">City: *</label>
          <input type="text" placeholder="Enter City" name="city" id="customer_city">
          <label class="inputFieldLabel">State: *</label>
          <input type="text" placeholder="Enter State" name="state" id="customer_state">
          <label class="inputFieldLabel">ZIP Code: *</label>
          <input type="text" placeholder="Enter ZIP Code" name="zip" id="customer_zip">
          <label class="inputFieldLabel">Email Address: *</label>
          <input type="text" placeholder="Enter Email Address" name="email" id="customer_email">
          <label class="inputFieldLabel">Phone Number: *</label>
          <input type="text" placeholder="Enter Phone Number" name="phone_number" id="customer_phone_number">
          <button type="submit" onclick="return validateCreateCustomerForm()">Create Account</button>
        </form>
    </div>
    <div class="container">
        <form class="formContainer" action="/getProductsForCustomer" method="post">
            <h1 class="header"> View Products </h1>
            <label class="inputFieldLabel">Product Name: </label>
            <input type="text" placeholder="Enter Product Name" name="name" id="product_name">
            <label class="inputFieldLabel">Product Category: </label>
            <input type="text" placeholder="Enter Product Category" name="item_category" id="product_item_category">
            <button type="submit" onclick="return validateProductGetDataForm()">Get Data</button>
        </form>
    </div>

    <div class="container">
        <form class="formContainer" action="/addItemToCart" method="post">
          <h1 class="header"> Add Item to Cart </h1>
          <p> Asterisk denotes required field. </p>
          <label class="inputFieldLabel">Customer ID: *</label>
          <input type="text" placeholder="Enter Customer ID" name="customer_id" id="add_to_cart_customer_id">
          <label class="inputFieldLabel">Listing ID: *</label>
          <input type="text" placeholder="Enter Listing ID" name="listing_id" id="add_to_cart_listing_id">
          <label class="inputFieldLabel">Quantity: *</label>
          <input type="text" placeholder="Enter Quantity to Add" name="quantity" id="add_to_cart_quantity">
          <button type="submit" onclick="return validateCartInsertForm()">Add to Cart</button>
        </form>
      </div>

      <div class="container">
        <form class="formContainer" action="/viewCart" method="post">
          <h1 class="header"> View Cart </h1>
          <p> Asterisk denotes required field. </p>
          <label class="inputFieldLabel">Customer ID: *</label>
          <input type="text" placeholder="Enter Customer ID" name="customer_id" id="view_cart_customer_id">
          <button type="submit" onclick="return validateCartGetDataForm()">Add to Cart</button>
        </form>
      </div>

      <div class="container">
        <form class="formContainer" action="/checkout" method="post">
          <h1 class="header"> Checkout </h1>
          <p> Asterisk denotes required field. </p>
          <label class="inputFieldLabel">Customer ID: *</label>
          <input type="text" placeholder="Enter Customer ID" name="customer_id" id="checkout_customer_id">
          <button type="submit" onclick="return validateCheckoutForm()">Checkout</button>
        </form>
      </div>

</body>

</html>